; OOM-Engine
; Engine configuration file

[Rendering]
; 1 is for true  (enabled)
; 0 is for false (disabled)
enable_post_processing = 1
enable_anti_aliasing   = 1

; Don't change anything if you
; don't know what these numbers mean
opengl_version_major   = 3
opengl_version_minor   = 3

[Window]
; When modifying the window size, 
; the width / height ratio must be 16:9
window_size_width  = 1600
window_size_height = 900
window_full_screen = 0

[Logic]
; Changing update_per_second implies
; a modification of the delta time
; If update_per_second = 90, the game
; will be update 90 times per second
; and the delta time will be equal to 1 / 90
; You can lower this value if your computer
; has very low performance
update_per_second = 60